{

	"SceneObject" : [
		{
			"type" : "Terrain",
			"name" : "Terrain0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 4.975021,
				"m13" : 1.792645,
				"m14" : -0.499167,
				"m15" : 1.000000
			},
			"ScaleH" : 0.500000,
			"ScaleV" : 0.100000,
			"Texture" : "D:/Work/github/Atum/Bin/Media/terrain_c.tga",
			"Heightmap" : "D:/Work/github/Atum/Bin/Media/terrain_h.tga",
			"COLOR" :
			{
				"r" : 0.882353,
				"g" : 1.000000,
				"b" : 0.807843,
				"a" : 1.000000
			}
		}
	]
}